#cucumber.options.tags = @unsuccessfullLogin
cucumber.options.features = ./src/main/features
cucumber.options.glue = stepdefinition
cucumber.options.monochrome = true
cucumber.options.dryRun = false
cucumber.options.plugin = pretty
cucumber.publish.quiet = true
